.card-with-goods{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 85%;
    margin: auto;
    margin-top: 50px;
    grid-gap: 10px;
}
.goods img{
    width: 100%;
}
#name-goods{
    font-size: 19px;
    font-weight: bolder;
    text-align: center;
    color:#333;
}
.goods{
    background-color:#F9F9F9;
    margin-bottom: 40px;
    border: 2px solid #Fff;
}
.goods:hover{
    border: 2px solid tomato;
    cursor: pointer;
}
#code{
    text-align: center;
}
#stan{
    text-align: center;
    color: tomato;
}
#stan-by{
    color:rgb(77, 167, 226);
    text-align: center;
}
#price{
    text-align: center;
    color:rgb(77, 167, 226);
}
.goods button{
    height: 30px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border: none;
    background-color: tomato;
    color:#fff;
    border-radius: 5px;
    transition: .2s;
}
.goods button:hover{
    background-color: rgb(173, 53, 32);
    transition: .2s;
    cursor: pointer;
}

/* media */

@media (max-width:720px){
    .card-with-goods{
        grid-template-columns: 50% 50%;
    }
}
@media (max-width: 500px){
    .card-with-goods{
        grid-template-columns: 100%;
    }
}